{
  "name": "rulers-of-russia",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "prepare:history-model": "node scripts/apply-history-model-extensions.mjs",
    "validate:history": "npm run prepare:history-model && node scripts/validate-history-core.mjs",
    "validate:history-geometry": "node scripts/check-history-geometry-recipes.mjs && node scripts/check-history-raster-geometry-recipes.mjs && node scripts/test-raster-georeference.mjs",
    "materialize:history-geometry": "node scripts/build-history-geometry.mjs && node scripts/build-history-raster-geometry.mjs",
    "materialize:history-territory": "npm run prepare:history-model && node scripts/materialize-history-territory.mjs",
    "materialize:history-boundaries": "npm run prepare:history-model && node scripts/build-history-boundary-index.mjs",
    "materialize:history": "npm run prepare:history-model && npm run materialize:history-geometry && node scripts/materialize-history-territory.mjs && node scripts/build-history-boundary-index.mjs && node scripts/build-history-month-index.mjs && node scripts/build-history-event-index.mjs && node scripts/build-history-completion-report.mjs"
  },
  "dependencies": {
    "@mapbox/geojson-rewind": "0.5.2",
    "d3-geo": "3.1.1",
    "maplibre-gl": "^6.0.0",
    "next": "16.3.1",
    "polygon-clipping": "^0.15.7",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "three": "^0.180.0",
    "topojson-client": "3.1.0",
    "world-atlas": "2.0.2"
  },
  "devDependencies": {
    "@types/d3-geo": "^3.1.0",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/topojson-client": "^3.1.0",
    "typescript": "^5.8.0"
  }
}
