{
  "name": "rulers-of-russia",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "validate:history": "node scripts/validate-history-core.mjs"
  },
  "dependencies": {
    "@mapbox/geojson-rewind": "0.5.2",
    "d3-geo": "3.1.1",
    "maplibre-gl": "^6.0.0",
    "next": "16.3.1",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "three": "^0.180.0",
    "topojson-client": "3.1.0",
    "world-atlas": "2.0.2"
  },
  "devDependencies": {
    "@types/d3-geo": "^3.1.0",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/topojson-client": "^3.1.0",
    "typescript": "^5.8.0"
  }
}
